{
  "name": "testCamelCase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-dev": "nodemon .",
    "test": "NODE_ENV=test mocha --exit --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase-keys": "^6.1.1",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.1"
  }
}
